# fluentxml

./: README.md  pom.xml
src/main/java/uk/co/terminological/fluentxml/: Xml.java  XmlAttribute.java  XmlDocElement.java  XmlElement.java  XmlException.java  XmlList.java  XmlNode.java  XmlText.java  XmlTransforms.java  XmlXPath.java  XmlXsl.java
src/main/java/uk/co/terminological/maven/: CastorMojo.java  XmlJavaExecution.java  XmlToJavaMojo.java
src/main/resources/schema/: structures.xsd  xhtml-strict.xsd
src/main/resources/xslt/: attrib-to-elements.xsl  elements-to-lower-case.xsl  elements-to-upper-case.xsl  strip-comments.xsl  strip-namespace.xsl  xhtml-table-to-csv.xsl  xhtml-to-markdown.xsl  xhtml-to-text.xsl  xml-to-json.xsl
src/test/java/uk/co/terminological/fluentxml/: TestCreateXml.java  TestXPath.java  TestXml.java  TestXsl.java
src/test/resources/: namespaced.xml  schemaLess.xml  undefined.html  underspecified.html  xhtmlExample.html  xhtmlTable.html
